# testingapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingproject/: CompareFieldsTest.kt  FieldsComparatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingproject/: App.kt  CompareFields.kt  FibonacciRow.kt  MainActivity.kt  RegisterUtil.kt  Result.kt
app/src/main/java/com/example/testingproject/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/testingproject/helpers/: Extensions.kt  FibonacciRow.kt  FieldsComparator.kt  RegisterUtil.kt
app/src/main/res/layout/: activity_main.xml  result_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testingproject/: FibonacciRowTest.kt  MyTestRunner.kt  RecyclerViewTest.kt  RegisterUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
